<?php
function copycat_help($section){
 	$output='';

  switch($section){
	case 'admin/help#copycat':
   $output = '';
   $output .= '<h3>' . t('About') . '</h3>';
   $output .= '<p>' . t("Copycat - @2013 SARDEGNAIT") . '<p>';
return $output;  
  }
	
  return $output;
}

function copycat_permission(){
return array(
    'administer copycat' => array(
      'title' => t('Administer copycat'),
      'description' => t('Perform administration tasks for copycat module.'),
    ),
  );
}

/*
function copycat_admin_menu(){
	$items['copycat_admin'] = array(
		'title' => t('Importa allegati da file XML'),
		'description' => t('Imports back contents from export xml'),		
		'page callback' => 'drupal_get_form', // assuming that you want to use a form
		'page arguments' => array('_copycat_admin_upload_form'),
		'access'=>user_access('access copycat_admin'),
		'access arguments' => array('access copycat_admin'), // or use hook_perm() to make your own
		'type' => MENU_NORMAL_ITEM,
	);
	return $items;
}*/

function isEnabled($name){
 $base_path = drupal_get_path('module', 'copycat') . '/';
 $isDisabled=variable_get('copycat_' . $name . '_disabled', 0);
  if($isDisabled == 0){
    return '<img src="/'.$base_path.'img/enabled.png" alt="The importer '.$name.' is enabled" title="The importer '.$name.' is enabled"/>';
  }else{   
    return '<img src="/'.$base_path.'img/disabled.png" alt="The importer '.$name.' is disabled" title="The importer '.$name.' is disabled"/>';
  }  
}

function copycat_admin() {
 $rows=Array();
 
 $i=0;
 foreach($GLOBALS['copycat_config'] as $importer){
   $i++;
   $endtask = variable_get("copycat_" . $importer['importer'] . "_endtask", 0);
   
   if ($endtask>0){$lastExec=date('d-m-Y h:i',$endtask);
    }else if($endtask==-1){
                $lastExec=t('running');
    }else{$lastExec=t('never');}
  $rows[]=
      Array(
      isEnabled($importer['importer']),
        $importer['importer'],
        $importer['server'],
        $importer['source_structure']." => ".$importer['target_structure'],
        $importer['nodes_for_page'],
        $importer['target_image_dir'],
        $lastExec,
        '<a href="#">'.t('Modifica').'</a>','<a href="#">'.t('Disabilita').'</a>','<a href="#">'.t('Elimina').'</a>');
 }
 
 $header = array();
  $header[] = t('Status');
  $header[] = t('Name');
  $header[] = t('Endpoint');
  $header[] = t('Content type');
  $header[] = t('Nodes per page');
  $header[] = t('Image directory');
  $header[] = t('Last execution');  
  $header[] = array('data' => t('Operations'), 'colspan' => 3);

  return array(
    '#theme' => 'table',
    '#header' => $header,
    '#rows' => $rows,
    '#empty' => t('There are no importers defined yet.'),
  );
 
  
}

function copycat_menu() {

  $items = array();

  $items['admin/config/copycat'] = array(
    'title' => 'Copycat',
    'description' => 'Description of copycat settings page',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('copycat_admin'),
    'access arguments' => array('administer copycat settings'),
    'type' => MENU_NORMAL_ITEM,
   );

  return $items;
}
/*
function copycat_admin_validate($form, &$form_state) {
  $maxdisp = $form_state['values']['copycat_maxdisp'];
  if (!is_numeric($maxdisp)) {
    form_set_error('copycat_maxdisp', t('You must enter an integer for the maximum number of links.'));
  }
  elseif ($maxdisp <= 0) {
    form_set_error('copycat_maxdisp', t('Maximum number of links must be positive.'));
  }
}*/

?>
